[00:06.26] One, two, three!
[00:09.32] Wonder NeverLand
[00:16.75] Wonder NeverLand
[00:24.75] 
[00:22.33] 今日も僕ら息をしてる どこにだっていける場所で
[00:29.72] 思いついたまま歩けば 知らない未来にいた
[00:37.15] 少しずつ足踏み出して 試行錯誤繰り返して
[00:44.40] 指先だけで描いてた 想像さえも超えよう
[00:53.90] 
[00:51.90] いつも見つめていた言葉 景色になり 広がってく
[00:59.21] 見えないくらい遠い先へ 今日もうたう
[01:08.21] 
[01:08.52] どこでもない世界の中で 声が割れるまで笑おう
[01:15.94] いつまでも僕ら 子供のまま 遊び続けよう
[01:23.39] 夢中で走った足跡に 笑う声が重なって
[01:30.68] いつか見た空の 続きになる
[01:34.87] どこまでも さんざめく限り
[01:41.37] 
[01:39.95] Wonder NeverLand
[01:47.10] Wonder NeverLand
[01:55.10] 
[01:52.83] 今日もどこかを目指してく 違う歩幅で目指してる
[02:00.24] 届く声は波になって 僕らを連れていく
[02:09.24] 
[02:07.76] 数えきれないほどの色が 混ざりあってできた道へ
[02:15.09] 君が背中押した先を まだ見にいこう
[02:23.59] 
[02:24.38] どこにもない世界の中で 声が枯れるまで笑おう
[02:31.60] いつまでも僕ら 自由なまま 遊び続けよう
[02:39.09] ずっと聞こえてた声たちが 虹色に輝いたら
[02:46.46] いつか見た夢の 続きになる
[02:50.54] どこまでも さんざめくかぎり
[02:57.54] 
[02:55.49] Wonder NeverLand
[03:02.99] Wonder NeverLand
[03:10.99] 
[03:08.43] 落書きのような 未来予想図も
[03:12.40] たくさんの色で満たして
[03:15.86] バラバラのパレードは続く
[03:19.89] 賑やかしく 君に届けよう
[03:25.89] 
[03:27.07] どこにでもある日々の中で 声が割れるまで笑おう
[03:34.29] いつまでも僕ら 子供のまま 遊び続けよう
[03:41.84] 君と僕らで作り上げた 世界はまだ続いてく
[03:49.00] いつか見た夢は 明日になる
[03:53.41] どこまでも さんざめくかぎり
[04:00.41] 
[03:58.39] Wonder NeverLand
[04:05.71] Wonder NeverLand
[04:13.12] Wonder NeverLand